{
  "name": "ssh2-fs",
  "version": "0.0.6",
  "description": "Transparent use of the `fs` module locally or over SSH",
  "keywords": ["child process", "fs", "ssh2", "ssh"],
  "homepage": "https://github.com/wdavidw/node-ssh2-fs",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [],
  "engines": {
    "node": ">=0.10.1"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/wdavidw/node-ssh2-fs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "ssh2-exec": "latest",
    "ssh2-they": "latest",
    "should": "latest"
  },
  "optionalDependencies": {},
  "scripts": {
    "coffee": "./node_modules/.bin/coffee -b -o lib src",
    "pretest": "./node_modules/.bin/coffee -b -o lib src",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter dot"
  }
}